{
  "id": "e26cb6a7-6bd3-e07f-bdde-574ca79fc6ed",
  "name": "Postman Globals",
  "values": [
    {
      "key": "DRIVER_PORT",
      "value": "9515",
      "description": "",
      "type": "text",
      "enabled": true
    },
    {
      "key": "SESSION",
      "value": "7a6222bc4ed9e2500ab46107a744bbc3",
      "description": "",
      "type": "text",
      "enabled": true
    },
    {
      "key": "BROWSER",
      "value": "Chrome",
      "description": "",
      "type": "text",
      "enabled": true
    }
  ],
  "_postman_variable_scope": "globals",
  "_postman_exported_at": "2018-11-15T16:47:14.052Z",
  "_postman_exported_using": "Postman/5.1.3"
}